/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

 :host {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  border: 3px solid red;

  main {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    border: 3px solid blue;

    section {
      flex: 1 1 auto;
      border: 3px solid yellow;
    }
  }
}
