/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { AsideComponent } from './aside/aside.component';
import { DemoComponent } from './demo.component';
import { ROUTES } from './demo.routes';

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(ROUTES)
  ],
  declarations: [
    DemoComponent,
    AsideComponent
  ],
  exports: [
    DemoComponent
  ]
})
export class DemoModule { }
