/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

import { Component, ChangeDetectionStrategy } from '@angular/core';

import { ROUTES } from '../demo.routes';

@Component({
  // tslint:disable-next-line:component-selector
  selector: 'nglg-aside',
  templateUrl: './aside.component.html',
  styleUrls: ['./aside.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AsideComponent {
  routes = ROUTES;

  onInputChanged(input: string) {
    this.routes = ROUTES.filter(el => el.path.includes(input));
  }
}
