/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

/**
 * aside
 */
$aside-width: 250px;
$aside-right-border: 1px solid rgba(0, 0, 0, 0.0980392);

$aside-search-border-bottom: 1px solid rgba(0,0,0,.05);
$aside-search-input-color: #495057;
$aside-search-input-border: 1px solid rgba(0,0,0,.15);

$aside-nav-item-color: rgba(0,0,0,.65);
$aside-nav-item-background-color: transparent;
$aside-nav-item-hover-color: #1976d2;
$aside-nav-item-hover-background-color: #dbdbdb;
$aside-nav-item-hover-text-shadow: 0 0 5px #fff;

/**
 * aside
 */
$hamburger-color: white;
$hamburger-width: 25px;
$hamburger-margin-right: 10px;
$hamburger-single-height: 3px;
$hamburger-single-separation: 7px;

/**
 * header
 */
$header-background-color: #3f51b5;
$header-color: white;
$header-box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
