/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { AsideComponent } from './aside/aside.component';
import { HamburgerComponent } from './hamburger/hamburger.component';
import { DemoAppComponent } from './demo-app.component';
import { ROUTES } from './demo-app.routes';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(ROUTES),
    BrowserAnimationsModule
  ],
  declarations: [
    DemoAppComponent,
    AsideComponent,
    HamburgerComponent
  ],
  exports: [
    DemoAppComponent
  ]
})
export class NglgDemoAppModule { }
