/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

@import "./demo-app.variables";

:host {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;

  header {
    display: flex;
    flex-shrink: 0;
    padding: 1rem;
    background: $header-background-color;
    color: $header-color;
    box-shadow: $header-box-shadow;
  }

  .page {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;

    main {
      flex: 1 1 auto;
      overflow: auto;
      padding: 1rem;
    }
  }
}
