/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

import { Component, ChangeDetectionStrategy, Input } from '@angular/core';

@Component({
  // tslint:disable-next-line:component-selector
  selector: 'nglg-demo-app',
  templateUrl: './demo-app.component.html',
  styleUrls: ['./demo-app.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class DemoAppComponent {
  menuIsOpen = true;
  @Input() appName = 'NGLG Documentation';

  toggleMenu() {
    this.menuIsOpen = !this.menuIsOpen;
  }
}
