/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

/* tslint:disable */
export const ROUTES = [
  { path: 'ola-mundo', loadChildren: '../../components/ola-mundo/ola-mundo-demo#OlaMundoDemoModule' }
];
/* tslint:enable */
