/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

@import "../demo-app.variables";

:host {
  border: $aside-right-border;
  flex-shrink: 0;

  &, .aside-container {
    display: flex;
    flex-direction: column;
    width: $aside-width;
  }

  .searchbox-container {
    padding: 1rem;
    border-bottom: $aside-search-border-bottom;

    input {
      width: 100%;
      padding: .5rem .75rem;
      font-size: 1rem;
      line-height: 1.25;
      color: $aside-search-input-color;
      border: $aside-search-input-border;
      border-radius: .25rem;
    }
  }

  nav {
    overflow: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .nav-item {
      display: block;
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: $aside-nav-item-color;
      background-color: $aside-nav-item-background-color;

      &:hover {
        background-color: $aside-nav-item-hover-background-color;
        color: $aside-nav-item-hover-color;
        text-shadow: $aside-nav-item-hover-text-shadow;
      }
    }
  }
}
