/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

import { trigger, query, state, animate, transition, style, group } from '@angular/animations';

const animation = '300ms ease-out';
const asideOpenCloseAnimation = trigger('asideOpenCloseAnimation', [
  transition(':enter', [
    group([
      style({ width: 0 }),
      animate(animation, style({ width: '*' })),

      query('.aside-container', [
        style({ transform: 'translate(-100%)' }),
        animate(animation, style({ transform: 'translate(0)' }))]
      )
    ])
  ]),
  transition(':leave', [
    group([
      style({ width: '*' }),
      animate(animation, style({ width: '0' })),

      query('.aside-container', [
        style({ transform: 'translate(0)' }),
        animate(animation, style({ transform: 'translate(-100%)' }))]
      )
    ])
  ])
]);

export const asideAnimations = [asideOpenCloseAnimation];
