/***************************************************************
 ***************************************************************
 ***************** This code was generated by ******************
 **************** angular-cli-library-generator ****************
 * https://www.npmjs.com/package/angular-cli-library-generator *
 ***************************************************************
 ***************************************************************
 ****** Changes to this file may cause incorrect behavior ******
 ********* and will be lost if the code is regenerated *********
 ***************************************************************
 ***************************************************************/

@import "../demo-app.variables";

:host {
  display: flex;
  width: $hamburger-width;
  margin-right: $hamburger-margin-right;

  .hamburger {
    width: $hamburger-width;
    cursor: pointer;

    span{
      &, &:before, &:after {
        height: $hamburger-single-height;
        width: $hamburger-width;
        background: $hamburger-color;
        position: absolute;
        display: block;
        content: '';
      }

      &:before {
        top: $hamburger-single-separation;
      }

      &:after {
        top: 2 * $hamburger-single-separation;
      }
    }
  }
}

